src/lib.rs:132:15: replace || with && in build_sample
src/lib.rs:136:39: replace / with % in build_sample
src/lib.rs:136:39: replace / with * in build_sample
src/lib.rs:136:34: replace + with - in build_sample
src/lib.rs:136:34: replace + with * in build_sample
src/lib.rs:137:33: replace / with % in build_sample
src/lib.rs:137:33: replace / with * in build_sample
src/lib.rs:144:19: replace > with == in build_sample
src/lib.rs:144:19: replace > with < in build_sample
src/lib.rs:144:19: replace > with >= in build_sample
src/lib.rs:167:9: delete match arm ColumnData::Int(v) in extract_value
src/lib.rs:171:9: delete match arm ColumnData::Float(v) in extract_value
src/lib.rs:181:9: delete match arm ColumnData::Bool(v) in extract_value
src/lib.rs:234:32: replace - with + in stats_int
src/lib.rs:241:33: replace + with - in stats_int
src/lib.rs:255:9: delete match arm ColumnData::Decimal(v) in stats_float
src/lib.rs:267:32: replace - with + in stats_float
src/lib.rs:286:40: replace + with - in stats_float
src/lib.rs:311:38: replace + with - in stats_str
src/lib.rs:311:38: replace + with * in stats_str
src/lib.rs:373:24: replace + with - in stats_date
src/lib.rs:373:24: replace + with * in stats_date
src/lib.rs:413:23: replace > with >= in generate_notes
src/lib.rs:444:50: replace == with != in generate_notes
src/lib.rs:472:9: delete match arm ColumnData::Bool(v) in count_nulls
src/lib.rs:498:38: replace && with || in enforce_max_bytes
src/lib.rs:498:66: replace > with >= in enforce_max_bytes
src/lib.rs:504:23: replace < with <= in enforce_max_bytes
